<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Common.Test</AssemblyName>
    <RootNamespace>org.neurul.Common.Test</RootNamespace>
    <PackageId>Neurul.Common.Test</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Neurul Common Test</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Neurul Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurul common test</PackageTags>
    <Version>0.1.1</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\org.neurul.Common.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
  </ItemGroup>

</Project>
