# common

src/: neurUL-Common-Master.sln  neurul-common-master.sln
src/main/: Base36.cs  Common.csproj  Constants.cs  DefaultConsoleWrapper.cs  ExceptionExtensions.cs  IConsoleWrapper.cs  IOHelper.cs  JsonHelper.cs  ObjectExtensions.cs  ReflectionExtensions.cs  ResponseHelper.cs
src/main/Api/: Common.Api.csproj  Helper.cs  NancyExtensions.cs
src/main/CqrsLite/: AssertiveAggregateRoot.cs  Common.CqrsLite.csproj  UnrecognizedEvent.cs
src/main/Domain.Model/: AssertionConcern.cs  AssertiveAggregateRoot.cs  HashCodeHelper.cs  UnrecognizedEvent.cs  ValueObject.cs
src/main/Events/: EventExtensions.cs  EventInfoLog.cs  EventInfoLogId.cs  EventInfoLogInfo.cs  EventSource.cs  IAuthoredEvent.cs  IEventSerializer.cs  IEventSourceFactory.cs  INavigableEventStore.cs  INotificationClient.cs  ISessionExtensions.cs  Notification.cs  NotificationLog.cs  NotificationLogFactory.cs  NotificationLogId.cs  NotificationLogInfo.cs
src/main/Http/: Common.Http.csproj  Helper.cs  HttpRequestExceptionEx.cs  IRequestProvider.cs  ITokenService.cs  RequestProvider.cs  ServiceAuthenticationException.cs  TinyIoCServiceLocator.cs
src/main/Http/Cli/: MultiHostProgram.cs
src/main/Linq.Expressions/: ExpressionUtils.cs  PropertyExpression.cs
src/main/Newtonsoft/: Common.Newtonsoft.csproj
src/main/Newtonsoft/Json/: JsonHelper.cs
src/main/Security.Cryptography/: PropertyExpressionExtensions.cs  ProtectedDataPropertyPair.cs
src/main/csharp/org/neurul/Common/: Base36.cs  Common.csproj  Constants.cs  IOHelper.cs  ResponseHelper.cs
src/main/csharp/org/neurul/Common/Domain.Model/: AssertionConcern.cs
src/main/csharp/org/neurul/Common/Events/: EventExtensions.cs  EventInfo.cs  EventInfoLogFactory.cs  IEventSerializer.cs
src/main/csharp/org/neurul/Common/Http/: Common.Http.csproj  TinyIoCServiceLocator.cs
src/test/: Common.Test.csproj  ConditionalWhenSpecification.cs  TestContext.cs
src/test/Http/: Common.Http.Test.csproj  packages.config
src/test/Http/Cli/: MultiHostProgramFixture.cs
src/test/Http/Properties/: AssemblyInfo.cs
src/test/csharp/org/neurul/Common/: Common.Test.csproj  ConditionalWhenSpecification.cs  Specification.cs
