<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>neurUL.Common.Api</AssemblyName>
    <RootNamespace>neurUL.Common.Api</RootNamespace>
    <PackageId>neurUL.Common.Api</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>neurUL Common Api</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added helper.</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) neurUL Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurUL common api</PackageTags>
    <Version>0.1.1</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
</Project>