<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>neurUL.Common</AssemblyName>
    <RootNamespace>neurUL.Common</RootNamespace>
    <PackageId>neurUL.Common</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>neurUL Common</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated AuthorId type to Guid.</PackageReleaseNotes>
    <Copyright>Copyright 2025 (c) neurUL Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurUL common</PackageTags>
    <Version>0.2.1</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\neurUL.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CqrsLite\**" />
    <Compile Remove="Http\**" />
    <Compile Remove="Newtonsoft\**" />
    <EmbeddedResource Remove="CqrsLite\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Newtonsoft\**" />
    <None Remove="CqrsLite\**" />
    <None Remove="Http\**" />
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
    <None Remove="Newtonsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
