<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Common</AssemblyName>
    <RootNamespace>org.neurul.Common</RootNamespace>
    <PackageId>Neurul.Common</PackageId>
    <PackageVersion>0.1.6</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Neurul Common</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated AuthorId type to Guid.</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) Neurul Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurul common</PackageTags>
    <Version>0.1.6</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\org.neurul.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain.Model\" />
  </ItemGroup>

</Project>
