<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>neurUL.Common.Newtonsoft</AssemblyName>
	  <RootNamespace>neurUL.Common.Newtonsoft</RootNamespace>
	  <PackageId>neurUL.Common.Newtonsoft</PackageId>
	  <PackageVersion>0.1.0</PackageVersion>
	  <Authors>Elmer Roderick Niem Bool</Authors>
	  <Description>neurUL Common Newtonsoft</Description>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Initial.</PackageReleaseNotes>
	  <Copyright>Copyright 2025 (c) neurUL Software Foundation. All rights reserved.</Copyright>
	  <PackageTags>neurUL common newtonsoft</PackageTags>
	  <Version>0.1.0</Version>
	  <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
	</ItemGroup>
</Project>
