<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>neurUL.Common.Http</AssemblyName>
    <RootNamespace>neurUL.Common.Http</RootNamespace>
    <PackageId>neurUL.Common.Http</PackageId>
    <PackageVersion>0.1.13</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>neurUL Common Http</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added helper.</PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) neurUL Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurUL common http</PackageTags>
    <Version>0.1.13</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\neurUL.Common.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
