<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Common.Http</AssemblyName>
    <RootNamespace>org.neurul.Common.Http</RootNamespace>
    <PackageId>Neurul.Common.Http</PackageId>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Neurul Common Http</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removed CLI helper.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Neurul Software Foundation. All rights reserved.</Copyright>
    <PackageTags>neurul common http</PackageTags>
    <Version>0.1.3</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\org.neurul.Common.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
